<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alexander Frimpong's Portfolio</title>
  </head>

  <body>
    <header>
<!-- Logo -->
      <img src="https://placeholdit.imgix.net/~text?txtsize=350%C3%97150&w=350&h=150" alt="Logo">

<!-- navigation bar -->
      <nav>
        <ul>
          <li><a href="index.html">Work</a>
          <li><a href="about.html">About</a>
          <li><a href="contact.html">Contact</a>
        </ul>
      </nav>
    </header>

  </body>
</html>
